@lightGray: #eee;
@mediumGray: #ccc;
@darkGray: #999;
@blackGray: #333;

.user-select (@value)
{
  -khtml-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  -o-user-select: @value;
  -webkit-user-select: @value;
  user-select: @value;
}

.box-sizing (@value: border-box)
{
  -moz-box-sizing: @value; 
  -webkit-box-sizing: @value; 
  box-sizing: @value;
}

.left { float: left; }
.right { float: right; }
.clear { clear: both; }

body
{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  background: @lightGray;
  color: @blackGray;
}

body, input
{
  margin: 0;
}

input, textarea, .map
{
  .box-sizing;
}

textarea
{
  width: 100%;
  resize: vertical;
}

a
{
  text-decoration: none;
}

img
{
  border: 0;
}

.logo
{
  .user-select(none);
  padding-top: 1.2em;
  padding-bottom: 0.2em;
  .logo-image, .logo-text
  {
    vertical-align: middle;
  }
  .logo-image
  {
    height: 25px;
    margin: 0 -5px;
  }
  .logo-text
  {
    color: @blackGray;
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 50px;
  }
}

.map
{
  width: 100%;
  height: 275px;
  border: 1px solid @darkGray;
  margin-bottom: 5px;
}

table
{
  width: 100%;
  border: 1px solid @darkGray;
  border-collapse: collapse;
  & > thead
  {
    background: @mediumGray;
  }
  & > tbody, & > tfoot
  {
    background: white;
  }
  & > tfoot
  {
    font-weight: bold;
  }
}

.success
{
  color: green;
}
.error
{
  color: red
}

/*
Sticky Footer by Ryan Fait
http://ryanfait.com/
*/
html, body
{
	height: 100%;
}
.wrapper
{
	min-height: 100%;
  width: 650px;
	height: auto !important;
	height: 100%;
	margin: 0 auto -30px;
  
  & > .push
  {
    height: 45px;
  }
}
.footer
{
	height: 30px;
  background: @blackGray;
  font-size: smaller;
  p
  {
    float: right;
    color: @darkGray;
    margin: 5px 15px 0 0;
  }
  a
  {
    color: @mediumGray;
    &:hover
    {
      color: @lightGray;
    }
  }
}
